<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="tests::TestMatrix">
    <Position X="2" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIBAAQAAQEAABAAAAAAQAACAhAEAAAAQAAAAgAIAAA=</HashCode>
      <FileName>tests\matrix\test_matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tests::TestIncoherentMatrix">
    <Position X="0.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>tests\matrix\test_incoherent_matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tests::TestCoherentMatrix">
    <Position X="5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\matrix\test_coherent_matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>